<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/visuall.css">
    <link rel="icon" href="./img/free-icon-facebook-5968764.png">
    <script src="./js/appp.js"></script>
    <title>Facebook</title>
</head>
<body>
    <div class="header">
        <div class="header-in-left">
            <img class="logo" src="./img/free-icon-facebook-5968764.png" alt="logo">
            <input type="search" name="search" placeholder="Search">
        </div>
        <div class="middle">
            <a target="_self" href="./indexx.html"><img class="home" src="./img/free-icon-home-button-9045107.png" alt="" title="Главная"></a>
            <a target="_self" href="./pages/friendss.html"><img class="friends" src="./img/free-icon-friends-2228649.png" alt="" title="Друзья"></a>
            <a target="_self" href="./pages/groupss.html"><img class="groups" src="./img/free-icon-group-6542972.png" alt="" title="Группы"></a>
            <a target="_self" href="./pages/gamess.html"><img class="games" src="./img/free-icon-gaming-10781653.png" alt="" title="Игры"></a>
        </div>    
        <div class="right">
            <img class="menu" src="./img/free-icon-open-menu-6188753.png" alt="" title="Меню">
            <img class="messenger-icon" src="./img/free-icon-messenger-3670312.png" alt="" title="Messenger">
            <img class="notifications-icon" src="./img/free-icon-notification-bell-8377307.png" alt="" title="Уведомления">
            <img class="account" src="./img/free-icon-verified-account-4885491.png" alt="" title="Аккаунт">
        </div>
        
    </div>
    <div class="right-menu">
        <h1 class="h1">Меню</h1>
        <div class="left-in-right-menu">
            <div class="obshenie">
                <input class="inp" type="search" name="search" placeholder="Поиск в меню">
                <h2 class="txt-obshenie">Общение</h2>
                <a target="_self" href=""><img src="./img/schedule.png"><h3>Мероприятия</h3>Организовывайте и находите интересные мероприятия поблизости и онлайн.</a>
                <a target="_self" href=""><img src="./img/free-icon-add-group-1387991.png"><h3>Поиск друзей</h3>Находите друзей или других людей,которых вы можете знать.</a>
                <a target="_self" href=""><img src="./img/free-icon-group-4155624.png"><h3>Группы</h3>Общайтесь с единомышленниками.</a>
                <a target="_self" href=""><img src="./img/newspaper.png"><h3>Лента новостей</h3>Просматривайте актуальные публикации от людей и Страниц на которые вы подписаны.</a>
                <a target="_self" href=""><img src="./img/free-icon-my-profile-8602351.png"><h3>Ленты</h3>Смотрите последние публикации от друзей участников групп и Страниц и другие материалы.</a>
                <a target="_self" href=""><img src="./img/free-icon-finish-flag-6737160.png"><h3>Страницы</h3>Находите на Facebook интересующие вас компании и связывайтесь с ними.</a>
                <hr>
            </div>
            <div class="razvlechenia">
                <h2>Развлечения</h2>
                <a target="_self" href=""><img src="./img/video-games.png"><h3>Игровые видео</h3>Смотрите трансляции любимых игр и общайтесь со стримерами.</a>
                <a target="_self" href=""><img src="./img/game-control.png"><h3>Игры</h3>Играйте в любимые игры.</a>
                <a target="_self" href=""><img src="./img/4016204-play-smart-video-watch_112930.png"><h3>Watch</h3>Видеосервис. в котором контент, подобранный по интересам, можно смотреть вместе с друзьями.</a>
                <hr>
            </div>
            <div class="pokupki">
                <h2>Покупки</h2>
                <a target="_self" href=""><img src="./img/atm-card.png"><h3>Заказы и платежи</h3>Простой и безопасный способ оплаты в приложениях, которыми вы пользуетесь.</a>
                <a target="_self" href=""><img src="./img/free-icon-marketplace-9572730.png"><h3>Marketplace</h3>Покупайте и продавайте товары в своем обществе.</a>
                <hr>
            </div>
            <div class="opit">
                <h2>Личный опыт</h2>
                <a target="_self" href=""><img src="./img/digital-marketing.png"><h3>Недавние действия с рекламой</h3>Посмотрите все рекламные объявления, с которыми вы взаимодействовали на Facebook.</a>
                <a target="_self" href=""><img src="./img/wall-clock.png"><h3>Воспоминания</h3>Пересматривайте свои старые фото, видео и публикации на Facebook.</a>
                <a target="_self" href=""><img src="./img/flag.png"><h3>Сохраненное</h3>Находите публикации, фото и видео, которые вы сохранили, чтобы посмотреть позже.</a>
                <hr>
            </div>
            <div class="rabota">
                <h2>Работа</h2>
                <a target="_self" href=""><img src="./img/taskmanager_task_1914.png"><h3>Ads Manager</h3>Создавайте и настраивайте рекламу, а также отслеживайте ее результативность.</a>
                <a target="_self" href=""><img src="./img/free-icon-fraction-6394253.png"><h3>Meta business Suite</h3>Улучшенный единный раздел для управления компанией на Facebook и в Instragram.</a>
                <a target="_self" href=""><img src="./img/Advertising_icon-icons.com_54216.png"><h3>Центр рекламы</h3>Используйте оптимизированные функции для управления всеми объявлениями, которые вы создаете на Страницах.</a>
                <hr>
            </div>
            <div class="resursi">
                <h2>Ресурсы сообщества</h2>
                <a target="_self" href=""><img src="./img/plant.png"><h3>Центр информации о климате</h3>Узнавайте об изменениях климата и его последствиях.</a>
                <a target="_self" href=""><img src="./img/power-button.png"><h3>Кризисное реагирование</h3>Получайте актуальную информацию о недавних чрезвычайных ситуациях по всему миру.</a>
                <a target="_self" href=""><img src="./img/give-love.png"><h3>Сборы пожертвований</h3>Жертвуйте и собирайте средства для некоммерческих организаций и на личные цели.</a>
                <hr>
            </div>
        </div>
        <div class="right-in-right-menu">
            <h1>Создать</h1>
            <div>
                <a target="_self" href=""><img src="./img/edit-button_7794212.png"><h2>Опубликовать</h2></a>
                <a target="_self" href=""><img src="./img/book_icon_158035.png"><h2>История</h2></a>
                <a target="_self" href=""><img src="./img/video.png"><h2>Видео Reels</h2></a>
                <a target="_self" href=""><img src="./img/camara-de-video-con-boton-de-reproduccion.png"><h2>Комната</h2></a>
                <hr>
            </div>
            <div>
                <a target="_self" href=""><img src="./img/bandera.png"><h2>Страница</h2></a>
                <a target="_self" href=""><img src="./img/free-icon-bullhorn-variant-with-white-details-26639.png"><h2>Реклама</h2></a>
                <a target="_self" href=""><img src="./img/groupbutton_99640.png"><h2>Группа</h2></a>
                <a target="_self" href=""><img src="./img/iconmonstr-medical-1-240.png"><h2>Событие</h2></a>
                <a target="_self" href=""><img src="./img/bolsa-de-la-compra.png"><h2>Объявление в Marketplace</h2></a>
            </div>
        </div>
    </div>
    <div class="messenger">
        <div class="messenger-up">
            <h1 class="txt-chat">Чаты</h1>
            <div class="messenger-up-inside">
                <img src="./img/book_icon_158035.png">
                <img src="./img/Advertising_icon-icons.com_54216.png">
                <img src="./img/video.png">
                <img src="./img/digital-marketing.png">
            </div>
        </div>
        <input type="search" name="search" placeholder="Поиск в Messenger">
        <div class="messenger-middle">
            <div class="vxod"><h3>Входящие</h3></div>
            <div class="soobshestva"><h3>Сообщества</h3></div>
        </div>
        <div class="messenger-down">
            <div><img src="./img/007.jpg"><h2>Чат 1</h2></div>
            <div><img src="./img/1065056.jpg"><h2>Чат 2</h2></div>
            <div><img src="./img/15520220501617672.jpg"><h2>Чат 3</h2></div>
            <div><img src="./img/162-20211031_182249.jpg"><h2>Чат 4</h2></div>
            <div><img src="./img/1beee65de5a967b8b7f8c88f76.jpg"><h2>Чат 5</h2></div>
            <div><img src="./img/2738302643.jpg"><h2>Чат 6</h2></div>
            <div><img src="./img/3-20211223_204218-450x600.jpg"><h2>Чат 7</h2></div>
            <div><img src="./img/77a7a150b7752ae3bf8a73c58d490881.jpg"><h2>Чат 8</h2></div>
            <div><img src="./img/471e2544113344eb543f90506509e81b-730x973.jpg"><h2>Чат 9</h2></div>
            <div><img src="./img/6a96c35ce680f1cfee7df081c9.jpg"><h2>Чат 10</h2></div>
            <div><img src="./img/6e3bd95344eff7870d9a80a1a05a9a1d.jpg"><h2>Чат 11</h2></div>
            <div><img src="./img/77a7a150b7752ae3bf8a73c58d490881.jpg"><h2>Чат 12</h2></div>
            <div><img src="./img/kakie-byvajut-devushki-list-tipov-zhenshhin-m.webp"><h2>Чат 13</h2></div>
            <div><img src="./img/Фото-самых-красивых-парней-мира-подборка-фотографий-и-картинок-5.jpg"><h2>Чат 14</h2></div>
            <div><img src="./img/Фото-красивых-парней-на-аву-лет-14-сборка-картинок-20.jpg"><h2>Чат 15</h2></div>
            <div><img src="./img/simpatichnaya-devushka-35-let-240x300.webp"><h2>Чат 16</h2></div>
            <div><img src="./img/Paren-v-kapyushone.jpg"><h2>Чат 17</h2></div>
            <div><img src="./img/johansson-696x392.jpg"><h2>Чат 18</h2></div>
            <div><img src="./img/i.webp"><h2>Чат 19</h2></div>
            <div><img src="./img/erwf32.jpg"><h2>Чат 20</h2></div>
            <div><img src="./img/fembeaty03-800x600.jpg"><h2>Чат 21</h2></div>
            <div><img src="./img/fembeaty03-800x600.jpg"><h2>Чат 22</h2></div>
        </div>
        <div class="messenger-down-bottom">
            <h4>Открыть Messenger для Windows</h4>
        </div>
    </div>
    <div class="notifications">
        <div class="notifications-up">
            <h2>Уведомления</h2>
            <img src="./img/edit-button_7794212.png">
        </div>
        <div class="notifications-up-2">
            <div><h4>Все</h4></div>
            <div><h4>Непрочитанные</h4></div>
        </div>
        <div class="notifications-middle">
            <h2>Ранее</h2>
            <a target="_self" href=""><h4>Все</h4></a>
        </div>
        <div class="notifications-down">
            <div><img src="./img/007.jpg"><h2>Уведомление 1</h2></div>
            <div><img src="./img/1-5.jpeg"><h2>Уведомление 2</h2></div>
            <div><img src="./img/1065056.jpg"><h2>Уведомление 3</h2></div>
            <div><img src="./img/2abb70579077be8f95f323890219c3ec.jpeg"><h2>Уведомление 4</h2></div>
            <div><img src="./img/471e2544113344eb543f90506509e81b-730x973.jpg"><h2>Уведомление 5</h2></div>
            <div><img src="./img/75207.jpg.740x555_q85_box-0,0,2000,1500_crop_detail_upscale.jpg"><h2>Уведомление 6</h2></div>
            <div><img src="./img/images (1).jpg"><h2>Уведомление 7</h2></div>
            <div><img src="./img/images (2).jpg"><h2>Уведомление 8</h2></div>
            <div><img src="./img/images.jpg"><h2>Уведомление 9</h2></div>
            <div><img src="./img/erwf32.jpg"><h2>Уведомление 10</h2></div>
            <div><img src="./img/17827605.jpg"><h2>Уведомление 11</h2></div>
            <div><img src="./img/1beee65de5a967b8b7f8c88f76.jpg"><h2>Уведомление 12</h2></div>
            <div><img src="./img/Crazy_Frog.jpg"><h2>Уведомление 13</h2></div>
            <div><img src="./img/top-krasivyh-zhenshchin-mira-7.jpg"><h2>Уведомление 14</h2></div>
            <div><img src="./img/simpatichnaya-devushka-35-let-240x300.webp"><h2>Уведомление 15</h2></div>
        </div>
    </div>
    <div class="profile-menu">
        <div class="profile-menu-up">
            <div class="profile-menu-up1"></div>
            <div class="profile-menu-up2"></div>
        </div>
        <div class="profile-menu-down">
            <div><a><img><h3>Meta Business Suite</h3></a></div>
            <div><a><img></a></div>
            <div><a><img></a></div>
            <div><a><img></a></div>
            <div><a><img></a></div>
            <div><a><img></a></div>
        </div>
    </div>

    <div class="down-content">
        <div class="left-menu">
            <div class="left-block">
                <div class="first-li"><a target="_self" href="./pages/profilee.html"><img id="first-icon" src="./img/user.png" alt="" title="Профиль"><b>Davit Giorgadze</b></a></div>
                <div class="second-li"><a target="_self" href="./pages/search_friendss.html"><img id="second-icon" src="./img/free-icon-add-group-1387991.png" alt="" title="Поиск друзей"><b>Поиск Друзей</b></a></div>
                <div class="third-li"><a target="_self" href="./pages/pagess.html"><img id="third-icon" src="./img/free-icon-finish-flag-6737160.png" alt="" title="Страницы"><b>Страницы</b></a></div>
                <div class="four-li"><a target="_self" href="./pages/lentaa.html"><img id="four-icon" src="./img/free-icon-my-profile-8602351.png" alt="" title="Ленты"><b>Ленты</b></a></div>
                <div class="five-li"><a target="_self" href="./pages/groupss.html"><img id="five-icon" src="./img/free-icon-group-4155624.png" alt="" title="Группы"><b>Группы</b></a></div>
                <div class="six-li"><a target="_self" href="./pages/marketplacee.html"><img id="six-icon" src="./img/free-icon-marketplace-9572730.png" alt="" title="Marketplace"><b>Marketplace</b></a></div>
                <div class="seven-li"><img id="seven-icon" src="./img/down.png" alt="" title="Показать больше"><b>Показать больше</b></div>
                
            </div>
            <div class="left-middle-block">
                <h2>Ваши быстрые ссылки</h2>
                <a target="_self" href=""><img src="./img/georgia-flag-round-circle-icon.png"><b>Группа 1</b></a>
                <a target="_self" href=""><img src="./img/france-flag-round-circle-icon.png"><b>Группа 2</b></a>
                <a target="_self" href=""><img src="./img/japan-flag-round-circle-icon.png"><b>Группа 3</b></a>
                <a target="_self" href=""><img src="./img/usa-flag-round-circle-icon.png"><b>Группа 4</b></a>
                <a target="_self" href=""><img src="./img/uk-flag-round-circle-icon.png"><b>Группа 5</b></a>
                <a target="_self" href=""><img src="./img/germany-flag-round-circle-icon.png"><b>Группа 6</b></a>
                <a target="_self" href=""><img src="./img/spain-flag-round-icon.png"><b>Группа 7</b></a>
                <a target="_self" href=""><img src="./img/italy-flag-round-circle-icon.png"><b>Группа 8</b></a>
                <a target="_self" href=""><img src="./img/russia-flag-round-circle-icon.png"><b>Группа 9</b></a>
            </div>
            <div class="left-down-block">
                <div><a target="_self" href=""><img src="./img/wall-clock.png"><b>Воспоминания</b></a></div>
                <div><a target="_self" href=""><img src="./img/atm-card.png"><b>Заказы и платежи</b></a></div>
                <div><a target="_self" href=""><img src="./img/video-games.png"><b>Игровые видео</b></a></div>
                <div><a target="_self" href=""><img src="./img/game-control.png"><b>Игры</b></a></div>
                <div><a target="_self" href=""><img src="./img/power-button.png"><b>Кризисное реагирование</b></a></div>
                <div><a target="_self" href=""><img src="./img/schedule.png"><b>Мероприятия</b></a></div>
                <div><a target="_self" href=""><img src="./img/digital-marketing.png"><b>Недавние действия с рекламой</b></a></div>
                <div><a target="_self" href=""><img src="./img/give-love.png"><b>Сборы пожертвований</b></a></div>
                <div><a target="_self" href=""><img src="./img/flag.png"><b>Сохраненное</b></a></div>
                <div><a target="_self" href=""><img src="./img/plant.png"><b>Центр информации о климате</b></a></div>
                <div><a target="_self" href=""><img src="./img/Advertising_icon-icons.com_54216.png"><b>Центр рекламы</b></a></div>
                <div><a target="_self" href=""><img src="./img/taskmanager_task_1914.png"><b>Ads manager</b></a></div>
                <div><a target="_self" href=""><img src="./img/facebook-messenger-icon.png"><b>Messenger</b></a></div>
                <div><a target="_self" href=""><img src="./img/4016204-play-smart-video-watch_112930.png"><b>Watch</b></a></div>
            </div>
        </div>
        
        <div class="middle-block">
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
            <article>5</article>
            <article>6</article>
            <article>7</article>
            <article>8</article>
            <article>9</article>
            <article>10</article>
            <article>11</article>
            <article>12</article>
            <article>13</article>
            <article>14</article>
            <article>15</article>
            <article>16</article>
            <article>17</article>
            <article>18</article>
            <article>19</article>
            <article>20</article>
            <article>21</article>
            <article>22</article>
            <article>23</article>
            <article>24</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
            <article>25</article>
        </div>
        <div class="right-block">
            <footer class="reklama">Здесь будет реклама
                <button class="btn" type="button"><img src="./img/more_icon-icons.com_66715.png"></button>
            </footer>
            <div class="stranici">Ваши страницы и профили</div>
            <div class="kontakti">Контакты</div>
        </div>
    </div>
    
</body>
</html>
